CREATE TABLE v1 (
"DATE ADDED TO CATALOG" VARCHAR(10),
"PUBMEDID" INTERGER,
"FIRST" AUTHOR VARCHAR(250),
"DATE" VARCHAR(10),
"JOURNAL" VARCHAR(100),
"LINK" VARCHAR(100),
"STUDY" VARCHAR(100),
"DISEASE/TRAIT" VARCHAR(100),
"INITIAL SAMPLE SIZE" VARCHAR(100),
"REPLICATION SAMPLE SIZE" VARCHAR(100),
"REGION" VARCHAR(100),
"CHR_ID" VARCHAR(100),
"CHR_POS" VARCHAR(100),
"REPORTED GENE(S)" VARCHAR(100),
"MAPPED_GENE" VARCHAR(100),
"UPSTREAM_GENE_ID" VARCHAR(100),
"DOWNSTREAM_GENE_ID" VARCHAR(100),
"SNP_GENE_IDS" VARCHAR(100),
"UPSTREAM_GENE_DISTANCE" VARCHAR(100),
"DOWNSTREAM_GENE_DISTANCE" VARCHAR(100),
"STRONGEST SNP-RISK ALLELE" VARCHAR(100),
"SNPS" VARCHAR(100),
"MERGED" VARCHAR(100),
"SNP_ID_CURRENT" VARCHAR(100),
"CONTEXT" VARCHAR(100),
"INTERGENIC" VARCHAR(100),
"RISK ALLELE FREQUENCY" VARCHAR(100),
"P-VALUE" VARCHAR(100),
"PVALUE_MLOG" VARCAR(100),
"P-VALUE (TEXT)" VARCHAR(100),
"OR or BETA" VARCHAR(100),
"95% CI (TEXT)" VARCHAR(100),
"PLATFORM [SNPS PASSING QC]" VARCHAR(100),
"CNV" VARCHAR(100)
);

COPY(
"DATE ADDED TO CATALOG",
"PUBMEDID",
"FIRST AUTHOR",
"DATE",
"JOURNAL",
"LINK",
"STUDY",
"DISEASE/TRAIT",
"INITIAL SAMPLE SIZE",
"REPLICATION SAMPLE SIZE",
"REGION",
"CHR_ID",
"CHR_POS",
"REPORTED GENE(S)",
"MAPPED_GENE",
"UPSTREAM_GENE_ID",
"DOWNSTREAM_GENE_ID",
"SNP_GENE_IDS",
"UPSTREAM_GENE_DISTANCE",
"DOWNSTREAM_GENE_DISTANCE",
"STRONGEST SNP-RISK ALLELE",
"SNPS",
"MERGED",
"SNP_ID_CURRENT",
"CONTEXT",
"INTERGENIC",
"RISK ALLELE FREQUENCY",
"P-VALUE",
"PVALUE_MLOG",
"P-VALUE (TEXT)",
"OR or BETA",
"95% CI (TEXT)",
"PLATFORM [SNPS PASSING QC]",
"CNV"
)
FROM './gwasCatalog.tsv'
DELIMITER E'\t'
CSV HEADER;
